# filediff-maven-plugin

./: README.md  pom.xml
src/main/java/es/ingbank/qa/: FileDiffMavenPlugin.java
src/test/resources/: diff1.java  original.java  pom.xml
