<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.ingbank.qa</groupId>
	<artifactId>test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>es.ingbank.qa</groupId>
				<artifactId>filediff-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
                    <original>original.java</original>
                    <files>
                        <param>diff1.java</param>
                        <param>nodiff1.java</param>
                        <param>diff2.java</param>
                        <param>diff3.java</param>
                        <param>nodiff2.java</param>
                        <param>nodiff3.java</param>
                    </files>
                    <showDiff>true</showDiff>
                    <abortOnDiff>true</abortOnDiff>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>diff</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
